# chess

./: .gitignore  Chess.sln
Chess/: App.axaml  App.axaml.cs  App.xaml.cs  Chess.csproj  ChessBoard.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml.cs  Menu.cs  Program.cs  Resources.cs  app.manifest
